APP_NAME=PicFix
APP_ENV=local
APP_KEY=base64:UuE1wauOR+Sfdrq4J56Cp7NF1oEyYHt2Eld2EPXiumk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=picfix
DB_USERNAME=root
DB_PASSWORD=null

BROADCAST_DRIVER=pusher
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=picfix360@gmail.com
MAIL_PASSWORD=fix12345
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=580826
PUSHER_APP_KEY=6c103fb493ca0a7260b1
PUSHER_APP_SECRET=76c640f158990f643e13
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
