

BROADCAST_DRIVER=pusher











PUSHER_APP_ID=580826
PUSHER_APP_KEY=6c103fb493ca0a7260b1
PUSHER_APP_SECRET=76c640f158990f643e13
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
